<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' inline='true' name='federated.0ktn2u0144tqgu16u08o40pw9uf6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-HR-Employee-Attrition' name='textscan.0zbags30snkvoj164ly651165i56'>
            <connection class='textscan' directory='C:/Users/WM796GU/OneDrive - EY/Documents/Springboard/Capstone Project 3' filename='WA_Fn-UseC_-HR-Employee-Attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zbags30snkvoj164ly651165i56' name='WA_Fn-UseC_-HR-Employee-Attrition.csv' table='[WA_Fn-UseC_-HR-Employee-Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[Calculation_892838627467980825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DistanceFromHome] + 5' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Distance From Home Lower Bound(bin)' datatype='integer' name='[Distance From Home (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[DistanceFromHome]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Distance From Home (bin)' datatype='integer' name='[Distance from home upper bound (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_892838627467980825]' peg='0' size='5' />
      </column>
      <column caption='Distance From Home Lower Bound' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Education]' role='dimension' type='ordinal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Low' />
          <alias key='2' value='Medium' />
          <alias key='3' value='High' />
          <alias key='4' value='Very High' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Job Level' datatype='integer' name='[JobLevel]' role='dimension' type='ordinal' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Low' />
          <alias key='2' value='Medium' />
          <alias key='3' value='High' />
          <alias key='4' value='Very High' />
        </aliases>
      </column>
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='3' value='High' />
          <alias key='4' value='Very High' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Low' />
          <alias key='2' value='Medium' />
          <alias key='3' value='High' />
          <alias key='4' value='Very High' />
        </aliases>
      </column>
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='dimension' type='ordinal' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Bad' />
          <alias key='2' value='Good' />
          <alias key='3' value='Better' />
          <alias key='4' value='Best' />
        </aliases>
      </column>
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_F5BD28D9B5B94EFF8603C8649C608150]' role='measure' type='quantitative' />
      <column-instance column='[TotalWorkingYears]' derivation='Attribute' name='[attr:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
      <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
      <column-instance column='[PerformanceRating]' derivation='None' name='[none:PerformanceRating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TotalWorkingYears]' derivation='None' name='[none:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkLifeBalance]' derivation='None' name='[none:WorkLifeBalance:ok]' pivot='key' type='ordinal' />
      <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:JobSatisfaction:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:18]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[JobInvolvement]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:21]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[PerformanceRating]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:24]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:WorkLifeBalance:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:25]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:WorkLifeBalance:ok]' />
          <order field='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[MaritalStatus]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:26]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:WorkLifeBalance:ok]' />
          <order field='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[Attrition]' />
          <order field='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[MaritalStatus]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:27]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[Attrition]' />
          <order field='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[MaritalStatus]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:28]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[WorkLifeBalance]' />
          <order field='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[Attrition]' />
          <order field='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[MaritalStatus]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:29]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[Attrition]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:34]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[TotalWorkingYears]' derivation='Sum' name='[sum:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FB7B118F97EE4676A25DA8F10D1323A8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='by_gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Attrition' />
        <param name='target' value='by_gender' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_09A4EE7FF9F14E0793545AC727C0C8AF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='by_marital_status_satisfaction' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Attrition' />
        <param name='target' value='by_marital_status_satisfaction' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action4_1B125E4989914A3AA2F8655FC4F7A08A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='by_marital_status_worklifebalance' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Attrition' />
        <param name='target' value='by_marital_status_worklifebalance' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 2' name='[Action4_2834CAFB1ECD4A8692783472349845BC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='by_marital_status' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Attrition' />
        <param name='target' value='by_marital_status' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='MonthlyIncomeVsGender'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0ktn2u0144tqgu16u08o40pw9uf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktn2u0144tqgu16u08o40pw9uf6'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' />
              <text column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[avg:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk] * [federated.0ktn2u0144tqgu16u08o40pw9uf6].[avg:MonthlyIncome:qk])</rows>
        <cols>[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MonthlyIncomeVsStockOption'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stock Option vs Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0ktn2u0144tqgu16u08o40pw9uf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktn2u0144tqgu16u08o40pw9uf6'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockOptionLevel]' derivation='None' name='[none:StockOptionLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk] * [federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk:2])</rows>
        <cols>([federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:StockOptionLevel:ok] / [federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='MonthlyIncomeVsYears'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0ktn2u0144tqgu16u08o40pw9uf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktn2u0144tqgu16u08o40pw9uf6'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalWorkingYears]' derivation='None' name='[none:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:TotalWorkingYears:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:YearsAtCompany:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ktn2u0144tqgu16u08o40pw9uf6].[avg:MonthlyIncome:qk]</rows>
        <cols>([federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:YearsAtCompany:qk] + [federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:TotalWorkingYears:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='attrition_rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0ktn2u0144tqgu16u08o40pw9uf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktn2u0144tqgu16u08o40pw9uf6'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' />
              <wedge-size column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk:1]' />
              <size column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk:1]' />
              <text column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk:2]' />
              <text column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[cnt:Attrition:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Attrition:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktn2u0144tqgu16u08o40pw9uf6].[cnt:Attrition:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ktn2u0144tqgu16u08o40pw9uf6].[cnt:Attrition:qk]</field>
                  <field>[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]</field>
                  <field>[federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk:1]</field>
                  <field>[federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1233</value>
                <value>&quot;No&quot;</value>
                <value>0.83877551020408159</value>
                <value>0.83877551020408159</value>
              </tuple>
            </tuple-reference>
            <label-position x='-92' y='180' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ktn2u0144tqgu16u08o40pw9uf6].[cnt:Attrition:qk]</field>
                  <field>[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]</field>
                  <field>[federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk:1]</field>
                  <field>[federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>237</value>
                <value>&quot;Yes&quot;</value>
                <value>0.16122448979591836</value>
                <value>0.16122448979591836</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='-106' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='by_OverTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Attrition Rate by Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0ktn2u0144tqgu16u08o40pw9uf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktn2u0144tqgu16u08o40pw9uf6'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:34]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Attrition:nk]' />
              <groupfilter function='member' level='[none:Attrition:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:OverTime:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:OverTime:nk]' />
              <text column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk:15]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attrition:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Job Satisfaction:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Attrition along Pane (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk:15]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk] * [federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk:34])</rows>
        <cols>[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:OverTime:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='by_age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Attrition Rate by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0ktn2u0144tqgu16u08o40pw9uf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktn2u0144tqgu16u08o40pw9uf6'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ktn2u0144tqgu16u08o40pw9uf6].[cnt:Age:qk]</rows>
        <cols>[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='by_department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Attrition Rate by department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0ktn2u0144tqgu16u08o40pw9uf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktn2u0144tqgu16u08o40pw9uf6'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>&quot;Research &amp; Development&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' />
              <tooltip column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[cnt:Attrition:qk]' />
              <text column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attrition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktn2u0144tqgu16u08o40pw9uf6].[cnt:Attrition:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk:1]</rows>
        <cols>[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='by_department_gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Attrition Rate by department, gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0ktn2u0144tqgu16u08o40pw9uf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktn2u0144tqgu16u08o40pw9uf6'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Attrition:nk]' />
              <groupfilter function='member' level='[none:Attrition:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' direction='DESC' />
          <manual-sort column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>&quot;Research &amp; Development&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' />
              <text column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk]' />
              <text column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[cnt:Attrition:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attrition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktn2u0144tqgu16u08o40pw9uf6].[cnt:Attrition:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk:1]</rows>
        <cols>([federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Department:nk] / [federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='by_department_job_level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Attrition Rate by Department, Job Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0ktn2u0144tqgu16u08o40pw9uf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktn2u0144tqgu16u08o40pw9uf6'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Level' datatype='integer' name='[JobLevel]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>&quot;Research &amp; Development&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' />
              <tooltip column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[cnt:Attrition:qk]' />
              <text column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attrition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktn2u0144tqgu16u08o40pw9uf6].[cnt:Attrition:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk] * [federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk:1])</rows>
        <cols>([federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Department:nk] / [federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:JobLevel:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='by_department_job_role_job_level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Attrition Rate by Department, Job Level, Job Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0ktn2u0144tqgu16u08o40pw9uf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktn2u0144tqgu16u08o40pw9uf6'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Level' datatype='integer' name='[JobLevel]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>&quot;Research &amp; Development&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:JobRole:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sales Representative&quot;</bucket>
              <bucket>&quot;Laboratory Technician&quot;</bucket>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>&quot;Sales Executive&quot;</bucket>
              <bucket>&quot;Research Scientist&quot;</bucket>
              <bucket>&quot;Manufacturing Director&quot;</bucket>
              <bucket>&quot;Healthcare Representative&quot;</bucket>
              <bucket>&quot;Manager&quot;</bucket>
              <bucket>&quot;Research Director&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' />
              <tooltip column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[cnt:Attrition:qk]' />
              <text column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attrition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktn2u0144tqgu16u08o40pw9uf6].[cnt:Attrition:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk:1]</rows>
        <cols>([federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Department:nk] / ([federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:JobLevel:ok] / [federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:JobRole:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='by_dist_from_home'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Attrition Rate by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0ktn2u0144tqgu16u08o40pw9uf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktn2u0144tqgu16u08o40pw9uf6'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Distance From Home' datatype='integer' name='[Calculation_892838627467980825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DistanceFromHome] + 5' />
            </column>
            <column aggregation='None' caption='Distance From Home (bin)' datatype='integer' name='[Distance from home upper bound (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_892838627467980825]' peg='0' size='5' />
            </column>
            <column caption='Distance From Home Lower Bound' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance from home upper bound (bin)]' derivation='None' name='[none:Distance from home upper bound (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_892838627467980825]' derivation='Count' name='[pcto:cnt:Calculation_892838627467980825:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' />
              <text column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Calculation_892838627467980825:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attrition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Work commute: </run>
                <run bold='true'> </run>
                <run> </run>
                <run bold='true'><![CDATA[ <[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Distance from home upper bound (bin):ok]> or less]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Attrition along Pane (Across)</run>
                <run fontcolor='#666666'>:</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Calculation_892838627467980825:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk] * [federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Calculation_892838627467980825:qk])</rows>
        <cols>[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Distance from home upper bound (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ktn2u0144tqgu16u08o40pw9uf6].[Distance From Home (bin) 2]</column>
          <column>[federated.0ktn2u0144tqgu16u08o40pw9uf6].[Distance From Home (bin)]</column>
          <column>[federated.0ktn2u0144tqgu16u08o40pw9uf6].[Distance from home upper bound (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='by_gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Attrition Rate by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0ktn2u0144tqgu16u08o40pw9uf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktn2u0144tqgu16u08o40pw9uf6'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' direction='DESC' />
          <manual-sort column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' />
              <text column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk]' />
              <text column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[cnt:Attrition:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Attrition:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktn2u0144tqgu16u08o40pw9uf6].[cnt:Attrition:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk:1]</rows>
        <cols>[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='by_job satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Attrition Rate by department, job satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0ktn2u0144tqgu16u08o40pw9uf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktn2u0144tqgu16u08o40pw9uf6'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Low' />
                <alias key='2' value='Medium' />
                <alias key='3' value='High' />
                <alias key='4' value='Very High' />
              </aliases>
            </column>
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:JobSatisfaction:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Attrition:nk]' />
              <groupfilter function='member' level='[none:Attrition:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:JobSatisfaction:ok]' />
              <text column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk:15]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attrition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Job Satisfaction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:JobSatisfaction:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Attrition along Pane (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk:15]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk] * [federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk:13])</rows>
        <cols>([federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Department:nk] / [federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:JobSatisfaction:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='by_job_involvement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Attrition Rate by department, job involvement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0ktn2u0144tqgu16u08o40pw9uf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktn2u0144tqgu16u08o40pw9uf6'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Low' />
                <alias key='2' value='Medium' />
                <alias key='3' value='High' />
                <alias key='4' value='Very High' />
              </aliases>
            </column>
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[JobInvolvement]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Attrition:nk]' />
              <groupfilter function='member' level='[none:Attrition:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:JobInvolvement:ok]' />
              <text column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk:15]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attrition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Job Satisfaction:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Attrition along Pane (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk:15]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk] * [federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk:18])</rows>
        <cols>([federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Department:nk] / [federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:JobInvolvement:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='by_marital_status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Attrition Rate by Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0ktn2u0144tqgu16u08o40pw9uf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktn2u0144tqgu16u08o40pw9uf6'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' direction='DESC' />
          <manual-sort column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:MaritalStatus:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Single&quot;</bucket>
              <bucket>&quot;Married&quot;</bucket>
              <bucket>&quot;Divorced&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' />
              <text column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk]' />
              <text column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[cnt:Attrition:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Attrition:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktn2u0144tqgu16u08o40pw9uf6].[cnt:Attrition:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk:1]</rows>
        <cols>[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:MaritalStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='by_marital_status_satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Attrition Rate by Marital Status, Relationship Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0ktn2u0144tqgu16u08o40pw9uf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktn2u0144tqgu16u08o40pw9uf6'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Low' />
                <alias key='2' value='Medium' />
                <alias key='3' value='High' />
                <alias key='4' value='Very High' />
              </aliases>
            </column>
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[RelationshipSatisfaction]' derivation='None' name='[none:RelationshipSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' direction='DESC' />
          <manual-sort column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:MaritalStatus:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Single&quot;</bucket>
              <bucket>&quot;Married&quot;</bucket>
              <bucket>&quot;Divorced&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' />
              <text column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk]' />
              <text column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[cnt:Attrition:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Attrition:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktn2u0144tqgu16u08o40pw9uf6].[cnt:Attrition:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk:1]</rows>
        <cols>([federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:MaritalStatus:nk] / [federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:RelationshipSatisfaction:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='by_marital_status_worklifebalance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Attrition Rate by Marital Status, Work Life Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0ktn2u0144tqgu16u08o40pw9uf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktn2u0144tqgu16u08o40pw9uf6'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Bad' />
                <alias key='2' value='Good' />
                <alias key='3' value='Better' />
                <alias key='4' value='Best' />
              </aliases>
            </column>
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[WorkLifeBalance]' derivation='None' name='[none:WorkLifeBalance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' direction='DESC' />
          <manual-sort column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:MaritalStatus:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Single&quot;</bucket>
              <bucket>&quot;Married&quot;</bucket>
              <bucket>&quot;Divorced&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' />
              <text column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk:15]' />
              <text column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[cnt:Attrition:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Attrition:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktn2u0144tqgu16u08o40pw9uf6].[cnt:Attrition:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk:15]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk] * [federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk:15])</rows>
        <cols>([federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:MaritalStatus:nk] / [federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:WorkLifeBalance:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='by_performance_rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0ktn2u0144tqgu16u08o40pw9uf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktn2u0144tqgu16u08o40pw9uf6'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='3' value='High' />
                <alias key='4' value='Very High' />
              </aliases>
            </column>
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceRating]' derivation='None' name='[none:PerformanceRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:21]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[PerformanceRating]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:PerformanceRating:ok]' />
              <text column='[federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk:15]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attrition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Job Satisfaction:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Attrition along Pane (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk:15]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows include-empty='true'>([federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Attrition:nk] * [federated.0ktn2u0144tqgu16u08o40pw9uf6].[pcto:cnt:Attrition:qk:21])</rows>
        <cols include-empty='true'>([federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:Department:nk] / [federated.0ktn2u0144tqgu16u08o40pw9uf6].[none:PerformanceRating:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
